# Railway MySQL Database Configuration
MYSQLHOST=mainline.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=DxpTEgCZnVdWmZXPvneVJxTiQOBedRbD
MYSQLDATABASE=railway
MYSQLPORT=53127

# Frontend URL (update when you deploy frontend)
FRONTEND_URL=http://localhost:3000

# Node Environment
NODE_ENV=development
